<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .div-container{
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 2px solid red;
        }

        .p-padding{
            border: 2px solid blue;
            /* padding: 10px; */
            /* padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 20px; */
            /* padding: 30px 100px; */
            /* padding: 20px 10px 40px 45px; */
        }

        .p-margin{
            border: 2px solid blue;
            /* margin: 13px; */
            /* margin-top: 12px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 5px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px 40px; */
        }
    </style>
</head>

<body>
    <!-- Padding -->
    <h2>Padding</h2>
    <div class="div-container">
        <p class="p-padding">
            Lorem ipsum dolor sit amet
        </p>
    </div>
    <!-- Margin -->
    <!-- <h2>Margin</h2>
    <div class="div-container">
        <p class="p-margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti optio consequatur illo, deleniti
            architecto? Voluptas, mollitia voluptatibus, aperiam consequatur fugit eum laborum soluta dignissimos illo
            doloribus hic alias harum.
        </p>
        <p class="p-margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti optio consequatur illo, deleniti
            architecto? Voluptas, mollitia voluptatibus, aperiam consequatur fugit eum laborum soluta dignissimos illo
            doloribus hic alias harum.
        </p>
    </div> -->
</body>

</html>