<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Position</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid blue;
            margin: auto;
            display: flex;
            justify-content:center;
            align-items: flex-start;
        }

        .box {
            width: 75px;
            height: 75px;
        }

        #box1 {
            background-color: blue;
        }

        #box2 {
            background-color: red;

        }

        #box3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">

        </div>
        <div id="box3" class="box">

        </div>
        <div id="box2" class="box">

        </div>
        <div id="box3" class="box">

        </div>
    </div>
    <ul style="display: flex;">
        <li>Menu</li>
        <li>About</li>
    </ul>
</body>

</html>